# realtorfuture

./: build.gradle  database.env  settings.gradle
src/main/java/tomashchuk/realtor_project/: RealtorProjectApplication.java
src/main/java/tomashchuk/realtor_project/configuration/: SwaggerConfig.java
src/main/java/tomashchuk/realtor_project/controller/: AddressController.java  BrokerController.java  ClientController.java  RealtyController.java  TypeController.java
src/main/java/tomashchuk/realtor_project/dto/: AddressRequest.java  AddressResponse.java  BrokerRequest.java  BrokerResponse.java  ClientRequest.java  ClientResponse.java  RealtyRequest.java  RealtyResponse.java  TypeRequest.java  TypeResponse.java
src/main/java/tomashchuk/realtor_project/entity/: Address.java  Broker.java  Client.java  Realty.java  Type.java
src/main/java/tomashchuk/realtor_project/mapper/: AddressMapper.java  BrokerMapper.java  ClientMapper.java  RealtyMapper.java  TypeMapper.java
src/main/java/tomashchuk/realtor_project/repository/: AddressRepository.java  BrokerRepository.java  ClientRepository.java  RealtyRepository.java  TypeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Address_Table.sql  V2__Create_Broker_Table.sql  V3__Create_Client_Table.sql  V4__Create_Type_Table.sql  V5__Create_Realty_Table.sql
src/test/java/tomashchuk/realtor_project/: RealtorProjectApplicationTests.java
src/test/java/tomashchuk/realtor_project/repository/: TypeRepositoryTest.java
(+18 files in other folders)
