spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/realtor
spring.datasource.username=realtor_user
spring.datasource.password=realtor_password
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true
spring.flyway.user=realtor_user
spring.flyway.password=realtor_password
spring.flyway.schemas=public